

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar_1.JPG">
  <link rel="icon" href="/img/avatar_1.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一口羊宝wu">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面   LeetCode中的简单链表题，简单，但是可以有一些常用的小技巧。 创建虚拟头结点   LeetCode通常会给出单链表，头节点也会存信息，常常需要对头节点特判，增加了冗余代码。   这时候可以考虑增加一个虚拟头节点，指向题目给的单链表，然后就不需要特判了。 题目1 题目来源：Leetcode-203.Remove Linked List Elements 题目难度：Easy 题目描">
<meta property="og:type" content="article">
<meta property="og:title" content="链表技巧">
<meta property="og:url" content="http://yangyangu.github.io/2022/03/09/%E9%93%BE%E8%A1%A8%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="小羊的算法笔记">
<meta property="og:description" content="写在前面   LeetCode中的简单链表题，简单，但是可以有一些常用的小技巧。 创建虚拟头结点   LeetCode通常会给出单链表，头节点也会存信息，常常需要对头节点特判，增加了冗余代码。   这时候可以考虑增加一个虚拟头节点，指向题目给的单链表，然后就不需要特判了。 题目1 题目来源：Leetcode-203.Remove Linked List Elements 题目难度：Easy 题目描">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-09T08:41:11.000Z">
<meta property="article:modified_time" content="2022-03-12T02:14:37.507Z">
<meta property="article:author" content="一口羊宝wu">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="哈希表">
<meta property="article:tag" content="双指针">
<meta property="article:tag" content="链表">
<meta property="article:tag" content="排序">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>链表技巧 - 小羊的算法笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yangyangu.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":40,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小羊写博客的地方</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('http://storage.live.com/items/FCAC841A81A8B413!2227:/post.png?authkey=AFYfA8yxCto8Mzc') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="链表技巧">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-09 16:41" pubdate>
        2022年3月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      96 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">链表技巧</h1>
            
            <div class="markdown-body">
              <h1 id="写在前面">写在前面</h1>
<p>  LeetCode中的简单链表题，简单，但是可以有一些常用的小技巧。</p>
<h1 id="创建虚拟头结点">创建虚拟头结点</h1>
<p>  LeetCode通常会给出单链表，头节点也会存信息，常常需要对头节点特判，增加了冗余代码。</p>
<p>  这时候可以考虑增加一个虚拟头节点，指向题目给的单链表，然后就不需要特判了。</p>
<h2 id="题目1">题目1</h2>
<p>题目来源：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/remove-linked-list-elements/">Leetcode-203.Remove Linked List Elements</a></p>
<p>题目难度：<strong>Easy</strong></p>
<p>题目描述：Remove all elements from a linked list of integers that have value <strong><em>val</em></strong>.</p>
<p>样例：</p>
<p><strong>Input:</strong> <code>1-&gt;2-&gt;6-&gt;3-&gt;4-&gt;5-&gt;6</code>, <strong><em>val</em></strong> = <code>6</code></p>
<p><strong>Output:</strong> <code>1-&gt;2-&gt;3-&gt;4-&gt;5</code></p>
<p>题目大意：给定一个链表，删除值为val的结点。</p>
<h3 id="解析">解析</h3>
<p>  删除的结点可能是头结点，所以要设立一个虚拟的头结点，然后使用三个指针来遍历链表即可。删除链表结点：前驱结点的next指向后继结点。</p>
<p>  很明显，因为头结点也会被操作，所以此类问题最好设置虚拟的头结点，使得原来的头结点和其他结点一样，都有前驱，不必为头结点特别操作。</p>
<h3 id="代码">代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// time: O(n)</span><br><span class="hljs-comment">// memory: O(1)</span><br><span class="hljs-comment">// 链表结点定义省略</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">ListNode* <span class="hljs-title">removeElements</span><span class="hljs-params">(ListNode* head, <span class="hljs-keyword">int</span> val)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(!head) <span class="hljs-keyword">return</span> head;<br>        ListNode* vihead = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ListNode</span>(<span class="hljs-number">0</span>);<br>        vihead-&gt;next = head;<br>        ListNode *pre = vihead, *cur = head;<br>        <span class="hljs-keyword">while</span>(cur)&#123;<br>            <span class="hljs-keyword">if</span>(cur-&gt;val == val)&#123;<br>                pre-&gt;next = cur-&gt;next;<br>                cur = pre-&gt;next;<br>            &#125;<br>            <span class="hljs-keyword">else</span>&#123;<br>                pre = cur;<br>                cur = cur-&gt;next;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> vihead-&gt;next;<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h2 id="题目2">题目2</h2>
<p>题目来源：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/swap-nodes-in-pairs/">Leetcode-24.Swap Nodes in Pairs</a></p>
<p><strong>Microsoft</strong>；<strong>Bloomberg</strong>；<strong>Uber</strong></p>
<p>题目难度：<strong>Medium</strong></p>
<p>题目描述：Given a linked list, swap every two adjacent nodes and return its head.</p>
<p>You may <strong>not</strong> modify the values in the list's nodes, only nodes itself may be changed.</p>
<p>样例：</p>
<p>Given <code>1-&gt;2-&gt;3-&gt;4</code>, you should return the list as <code>2-&gt;1-&gt;4-&gt;3</code>.</p>
<h3 id="解析-1">解析</h3>
<p>  类似地，本题也需要创建虚拟头结点。所谓交换结点不过也是一种对链表的基本操作。</p>
<h3 id="代码-1">代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// time: O(n)</span><br><span class="hljs-comment">// memory: O(1)</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">ListNode* <span class="hljs-title">swapPairs</span><span class="hljs-params">(ListNode* head)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(!head || !head-&gt;next) <span class="hljs-keyword">return</span> head;<br>        ListNode *nhead = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ListNode</span>(<span class="hljs-number">0</span>);<br>        nhead-&gt;next = head;<br>        ListNode *p = nhead;<br>        <span class="hljs-keyword">while</span>(p-&gt;next&amp;&amp;p-&gt;next-&gt;next)&#123;<br>            ListNode *n1 = p-&gt;next, *n2 = n1-&gt;next;<br>            ListNode *next = n2-&gt;next;<br>            n2-&gt;next = n1;<br>            n1-&gt;next = next;<br>            p-&gt;next = n2;<br>            p = n1;<br>        &#125;<br>        <span class="hljs-comment">//return nhead-&gt;next;</span><br>        <span class="hljs-comment">// 删除虚拟头结点</span><br>        <span class="hljs-keyword">auto</span> res = nhead-&gt;next;<br>        <span class="hljs-keyword">delete</span> nhead;        <br>        <span class="hljs-comment">// 返回真实头结点</span><br>        <span class="hljs-keyword">return</span> res;    <br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<hr />
<p>  其实所有的链表题都可以加个虚拟头节点（<del>这个甚至都不能算是技巧了</del>）。</p>
<h3 id="相关训练">相关训练</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>题目</th>
<th>题解</th>
<th>难度</th>
<th>公司</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/">Leetcode-82.Remove Duplicates from Sorted List II</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/yangyangu/MyLeetCode/blob/master/082-remove-duplicates-from-sorted-list-ii/remove-duplicates-from-sorted-list-ii.cpp">C++</a></td>
<td><strong>Medium</strong></td>
<td></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/merge-two-sorted-lists/">Leetcode-21.Merge Two Sorted Lists</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/yangyangu/MyLeetCode/blob/master/021-merge-two-sorted-lists/merge-two-sorted-lists.cpp">C++</a> <a target="_blank" rel="noopener" href="https://github.com/yangyangu/MyLeetCode/blob/master/021-merge-two-sorted-lists/merge-two-sorted-lists.java">Java</a></td>
<td><strong>Easy</strong></td>
<td><strong>Amazon</strong>；<strong>Linkedin</strong>；<strong>Microsfot</strong>；<strong>Apple</strong></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/reverse-nodes-in-k-group/">Leetcode-25.Reverse Nodes in k-Group</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/yangyangu/MyLeetCode/blob/master/025-reverse-nodes-in-k-group/reverse-nodes-in-k-group.cpp">C++</a></td>
<td><strong>Hard</strong></td>
<td><strong>Facebook</strong>；<strong>Microsoft</strong></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/delete-node-in-a-linked-list/">Leetcode-237.Delete Node in a Linked List</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/yangyangu/MyLeetCode/blob/master/237-delete-node-in-a-linked-list/delete-node-in-a-linked-list.cpp">C++</a></td>
<td><strong>Easy</strong></td>
<td><strong>Microsoft</strong>；<strong>Adobe</strong>；<strong>Apple</strong></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/insertion-sort-list/">Leetcode-147.Insertion Sort List</a></td>
<td><a href="#List-Sort">链表排序</a></td>
<td><strong>Medium</strong></td>
<td></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/sort-list/">Leetcode-148.Sort List</a></td>
<td><a href="#List-Sort">链表排序</a></td>
<td><strong>Medium</strong></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="链表双指针">链表双指针</h1>
<p>  双指针无论是在数组还是在链表中都是很常用的技巧。</p>
<h2 id="题目">题目</h2>
<p>题目来源：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/remove-nth-node-from-end-of-list/">Leetcode-19.Remove Nth Node From End of List</a></p>
<p>题目难度：<strong>Medium</strong></p>
<p>题目描述：Given a linked list, remove the <em>n</em>-th node from the end of list and return its head.</p>
<p>样例：</p>
<p>Given linked list: <strong>1-&gt;2-&gt;3-&gt;4-&gt;5</strong>, and <strong><em>n</em> = 2</strong>.</p>
<p>After removing the second node from the end, the linked list becomes <strong>1-&gt;2-&gt;3-&gt;5</strong>.</p>
<p>题目大意：给定一个链表，删除倒数第n个结点。</p>
<p>Note：题目保证n是合法的。注意《剑指offer》中也有此题，但是不保证n的合法性，所以要自行处理。</p>
<h3 id="两次遍历">两次遍历</h3>
<p>第一次遍历获取链表长度；第二次遍历删除倒数第n个结点。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// time: O(n)</span><br><span class="hljs-comment">// memory: O(1)</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">ListNode* <span class="hljs-title">removeNthFromEnd</span><span class="hljs-params">(ListNode* head, <span class="hljs-keyword">int</span> n)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (!head-&gt;next) <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>        ListNode *pre = head, *cur = head;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) cur = cur-&gt;next;<br>        <span class="hljs-keyword">if</span> (!cur) <span class="hljs-keyword">return</span> head-&gt;next;<br>        <span class="hljs-keyword">while</span> (cur-&gt;next) &#123;<br>            cur = cur-&gt;next;<br>            pre = pre-&gt;next;<br>        &#125;<br>        <span class="hljs-comment">// 删除p的后继</span><br>        <span class="hljs-keyword">auto</span> next = p-&gt;next;<br>        pre-&gt;next = pre-&gt;next-&gt;next;<br>        <span class="hljs-keyword">delete</span> next;<br><br>        <span class="hljs-keyword">return</span> head;<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h3 id="使用双指针一次遍历">使用双指针：一次遍历</h3>
<p>使用两个指针p和q， p指向头结点，同时p和q在链表中的距离为n，那么同时将p和q向后移动直到q到达尾结点，此时p恰好为倒数第n + 1个结点。删除p的后继结点即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// time: O(n)</span><br><span class="hljs-comment">// momory: O(1)</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">ListNode* <span class="hljs-title">removeNthFromEnd</span><span class="hljs-params">(ListNode* head, <span class="hljs-keyword">int</span> n)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (!head || !head-&gt;next) <span class="hljs-keyword">return</span> head;<br>        <span class="hljs-comment">// 使用虚拟头结点</span><br>        ListNode *nhead = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ListNode</span>(<span class="hljs-number">0</span>);<br>        nhead-&gt;next = head;<br>        ListNode *p = nhead, *q = nhead;<br>        <span class="hljs-comment">// 使得p和q相距为n</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n + <span class="hljs-number">1</span>; ++i)<br>            q = q-&gt;next;<br>        <span class="hljs-keyword">while</span>(q != <span class="hljs-literal">nullptr</span>)&#123;<br>            p = p-&gt;next;<br>            q = q-&gt;next;<br>        &#125;<br>        <span class="hljs-comment">// 删除p的后继</span><br>        <span class="hljs-keyword">auto</span> next = p-&gt;next;<br>        p-&gt;next = p-&gt;next-&gt;next;<br>        <span class="hljs-keyword">delete</span> next;<br><br>        <span class="hljs-comment">// 删除虚拟头结点并返回头指针</span><br>        <span class="hljs-keyword">auto</span> res = nhead-&gt;next;<br>        <span class="hljs-keyword">delete</span> nhead;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<hr />
<h3 id="相关训练-1">相关训练</h3>
<table>
<thead>
<tr class="header">
<th>题目</th>
<th>题解</th>
<th>难度</th>
<th>公司</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/rotate-list/">Leetcode-61.Rotate List</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/yangyangu/MyLeetCode/blob/master/061-rotate-list/rotate-list.cpp">C++</a></td>
<td><strong>Medium</strong></td>
<td></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/reorder-list/">Leetcode-143.Reorder List</a></td>
<td></td>
<td><strong>Medium</strong></td>
<td></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/palindrome-linked-list/">Leetcode-234.Palindrome Linked List</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/yangyangu/MyLeetCode/blob/master/234-palindrome-linked-list/palindrome-linked-list.cpp">C++</a></td>
<td><strong>Easy</strong></td>
<td><strong>Facebook</strong>；<strong>Amazon</strong></td>
</tr>
</tbody>
</table>
<div id="List-Sort">

</div>
<h1 id="链表排序">链表排序</h1>
<p>  把链表存到数组排序的解法不算数！</p>
<h2 id="插入排序insertion-sort">插入排序(Insertion Sort)</h2>
<p>题目来源：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/insertion-sort-list/">Leetcode-147.Insertion Sort List</a></p>
<p>题目难度：<strong>Medium</strong></p>
<p>题目描述：Sort a linked list using insertion sort.</p>
<p>样例1：</p>
<p><strong>Input:</strong> <code>4-&gt;2-&gt;1-&gt;3</code></p>
<p><strong>Output:</strong> <code>1-&gt;2-&gt;3-&gt;4</code></p>
<p>样例1：</p>
<p><strong>Input:</strong> <code>-1-&gt;5-&gt;3-&gt;4-&gt;0</code></p>
<p><strong>Output:</strong> <code>-1-&gt;0-&gt;3-&gt;4-&gt;5</code></p>
<h3 id="代码-2">代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// time: O(n^2)</span><br><span class="hljs-comment">// memory: O(1)</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">ListNode* <span class="hljs-title">insertionSortList</span><span class="hljs-params">(ListNode* head)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(!head || !head-&gt;next) <span class="hljs-keyword">return</span> head;<br>        <span class="hljs-keyword">auto</span> nhead = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ListNode</span>(<span class="hljs-number">0</span>);<br>        nhead-&gt;next = head;<br>        <span class="hljs-keyword">auto</span> cur = head-&gt;next, prev = head;<br>        <span class="hljs-keyword">while</span>(cur)&#123;<br>            <span class="hljs-keyword">if</span>(cur-&gt;val &gt; prev-&gt;val)&#123;<br>                <span class="hljs-comment">// 当前元素与前驱元素相对有序</span><br>                prev = cur;<br>                cur = cur-&gt;next;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-comment">// 当前元素与前驱元素无序</span><br>                <span class="hljs-keyword">auto</span> ptr_pre = nhead, ptr = nhead-&gt;next;<br>                <span class="hljs-comment">// 在头结点-前驱元素区间找到插入点</span><br>                <span class="hljs-keyword">while</span>(ptr != cur &amp;&amp; cur-&gt;val &gt; ptr-&gt;val)&#123;<br>                    ptr_pre = ptr;<br>                    ptr = ptr-&gt;next;<br>                &#125;<br>                <span class="hljs-comment">// 插入元素并维护cur指针</span><br>                <span class="hljs-keyword">auto</span> next = cur-&gt;next;<br>                ptr_pre-&gt;next = cur;<br>                cur-&gt;next = ptr;<br>                prev-&gt;next = next;<br>                cur = next;<br>            &#125;<br>        &#125;<br>        head = nhead-&gt;next;<br>        <span class="hljs-keyword">delete</span> nhead;        <span class="hljs-comment">// 删除虚拟头结点</span><br>        <span class="hljs-keyword">return</span> head;<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<hr />
<h2 id="归并排序merge-sort">归并排序(Merge Sort)</h2>
<p>题目来源：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/sort-list/">Leetcode-148.Sort List</a></p>
<p>题目难度：<strong>Medium</strong></p>
<p>题目描述：Sort a linked list in <em>O</em>(<em>n</em> log <em>n</em>) time using constant space complexity.</p>
<p>样例1：</p>
<p><strong>Input:</strong> <code>4-&gt;2-&gt;1-&gt;3</code></p>
<p><strong>Output:</strong> <code>1-&gt;2-&gt;3-&gt;4</code></p>
<p>样例2：</p>
<p><strong>Input:</strong> <code>-1-&gt;5-&gt;3-&gt;4-&gt;0</code></p>
<p><strong>Output:</strong> <code>-1-&gt;0-&gt;3-&gt;4-&gt;5</code></p>
<h3 id="自底向上">自底向上</h3>
<p>  <strong>自底向上(Bottom-Up)</strong>的思路与自顶向下的思路相反。自顶向下是将表不断二分，直到每个子表剩下一个元素，然后再向上归并。二自底向上则是从单个元素不断归并，从一到二， 从二到四。直到恢复成一个有序表。</p>
<p>  以下AC代码使用了栈作为辅助空间。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// time: O(nlogn)</span><br><span class="hljs-comment">// memory: O(n)</span><br><span class="hljs-comment">// 由于使用辅助空间，所以空间复杂度为O(n)。注：数组的归并排序也使用辅助空间。</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 归并两个有序的链表并返回</span><br>    <span class="hljs-comment">// 定义只有一个结点或没有结点的链表是有序的</span><br>    <span class="hljs-function">ListNode* <span class="hljs-title">merge</span><span class="hljs-params">(ListNode *h1, ListNode * h2)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(! h1 &amp;&amp; !h2) <span class="hljs-keyword">return</span> h1;<br>        <span class="hljs-keyword">if</span>(! h1) <span class="hljs-keyword">return</span> h2;<br>        <span class="hljs-keyword">if</span>(! h2) <span class="hljs-keyword">return</span> h1;<br>        <span class="hljs-keyword">auto</span> nhead = h1-&gt;val &lt; h2-&gt;val ? h1 : h2;<br>        <span class="hljs-keyword">if</span>(nhead == h1) h1 = h1-&gt;next;<br>        <span class="hljs-keyword">else</span> h2 = h2-&gt;next;<br>        <span class="hljs-keyword">auto</span> cur = nhead;<br>        <span class="hljs-keyword">while</span>(h1 &amp;&amp; h2)&#123;<br>            <span class="hljs-keyword">if</span>(h1-&gt;val &lt; h2-&gt;val)&#123;<br>                cur-&gt;next = h1;<br>                h1 = h1-&gt;next;<br>                cur = cur-&gt;next;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                cur-&gt;next = h2;<br>                h2 = h2-&gt;next;<br>                cur = cur-&gt;next;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(h1) cur-&gt;next = h1;<br>        <span class="hljs-keyword">else</span> cur-&gt;next = h2;<br>        <span class="hljs-keyword">return</span> nhead;<br>    &#125;<br>    <span class="hljs-comment">// 对链表进行自底向上的归并排序</span><br>    <span class="hljs-function">ListNode* <span class="hljs-title">sortList</span><span class="hljs-params">(ListNode* head)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(!head) <span class="hljs-keyword">return</span> head;<br>        stack&lt;ListNode*&gt; stk, hstk;<br>        <span class="hljs-comment">// 将所有结点装入辅助栈</span><br>        <span class="hljs-keyword">while</span>(head)&#123;<br>            <span class="hljs-keyword">auto</span> next = head-&gt;next;<br>            head-&gt;next = <span class="hljs-literal">nullptr</span>;<br>            stk.<span class="hljs-built_in">push</span>(head);<br>            head = next;<br>        &#125;<br>        <span class="hljs-comment">// 当栈内链表数大于2 还可以归并</span><br>        <span class="hljs-comment">// 否则归并完成</span><br>        <span class="hljs-keyword">while</span>(stk.<span class="hljs-built_in">size</span>() &gt;= <span class="hljs-number">2</span>)&#123;<br>            <span class="hljs-keyword">while</span>(!stk.<span class="hljs-built_in">empty</span>())&#123;<br>                <span class="hljs-comment">// 实现两两归并</span><br>                <span class="hljs-keyword">if</span>(stk.<span class="hljs-built_in">size</span>() == <span class="hljs-number">1</span>)&#123;<br>                    hstk.<span class="hljs-built_in">push</span>(stk.<span class="hljs-built_in">top</span>());<br>                    stk.<span class="hljs-built_in">pop</span>();<br>                &#125;<span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-keyword">auto</span> h1 = stk.<span class="hljs-built_in">top</span>();<br>                    stk.<span class="hljs-built_in">pop</span>();<br>                    <span class="hljs-keyword">auto</span> h2 = stk.<span class="hljs-built_in">top</span>();<br>                    stk.<span class="hljs-built_in">pop</span>();<br>                    <span class="hljs-keyword">auto</span> h = <span class="hljs-built_in">merge</span>(h1, h2);<br>                    hstk.<span class="hljs-built_in">push</span>(h);<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">while</span>(!hstk.<span class="hljs-built_in">empty</span>())&#123;<br>                stk.<span class="hljs-built_in">push</span>(hstk.<span class="hljs-built_in">top</span>());<br>                hstk.<span class="hljs-built_in">pop</span>();<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> stk.<span class="hljs-built_in">top</span>();<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h3 id="自顶向下">自顶向下</h3>
<p>  使用「自顶向下」的思路和归并排序的数组实现方式非常类似，我们需要找到链表的中间结点。这里用了一个trick，用两个指针：slow和fast，slow每次指向后继，而fast指向后继的后继，直到fast到达链表尾处，slow的后继就是中间结点。然后就容易实现对链表的归并排序</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// time: O(nlogn)</span><br><span class="hljs-comment">// memory: O(logn) 递归的深度是logn</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 归并两个有序的链表并返回</span><br>    <span class="hljs-comment">// 定义只有一个结点或没有结点的链表是有序的</span><br>    <span class="hljs-function">ListNode* <span class="hljs-title">merge</span><span class="hljs-params">(ListNode *h1, ListNode * h2)</span></span>&#123;<br>        <span class="hljs-comment">//... 同上</span><br>    &#125;<br>    <span class="hljs-function">ListNode* <span class="hljs-title">sortList</span><span class="hljs-params">(ListNode* head)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(!head || !head-&gt;next) <span class="hljs-keyword">return</span> head;<br>        ListNode *slow = head, * fast = head-&gt;next;<br>        <span class="hljs-keyword">while</span>(fast &amp;&amp; fast-&gt;next)&#123;<br>            slow = slow-&gt;next;<br>            fast = fast-&gt;next-&gt;next;<br>        &#125;<br>        fast = slow-&gt;next;<br>        slow-&gt;next = <span class="hljs-literal">nullptr</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">merge</span>(<span class="hljs-built_in">sortList</span>(head), <span class="hljs-built_in">sortList</span>(fast));<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h1 id="链表反转">链表反转</h1>
<h2 id="题目-1">题目</h2>
<p>题目来源：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/reverse-linked-list/">Leetcode-206.Reverse Linked List</a></p>
<p><strong>Facebook</strong>；<strong>Microsoft</strong>；<strong>Amazon</strong>；<strong>Apple</strong>；<strong>Uber</strong>；<strong>Bloomberg</strong>；</p>
<p><strong>Twitter</strong>；<strong>Yahoo</strong>；<strong>Zenefits</strong>；<strong>Snapchat</strong>；<strong>Adobe</strong>；<strong>Yelp</strong></p>
<p>题目难度：<strong>Easy</strong></p>
<p>题目描述：Reverse a singly linked list.</p>
<p>样例：</p>
<p><strong>Input:</strong> <code>1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL</code></p>
<p><strong>Output:</strong> <code>5-&gt;4-&gt;3-&gt;2-&gt;1-&gt;NULL</code></p>
<p>题目大意：给定一个链表，改变链表结点原有指向使其反转，返回反转后的链表头指针。</p>
<h3 id="解法1">解法1</h3>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"> * Definition <span class="hljs-keyword">for</span> singly-linked list.<br> * <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ListNode</span> &#123;</span><br> *     <span class="hljs-keyword">int</span> val;<br> *     ListNode *next;<br> *     <span class="hljs-built_in">ListNode</span>(<span class="hljs-keyword">int</span> x) : <span class="hljs-built_in">val</span>(x), <span class="hljs-built_in">next</span>(<span class="hljs-literal">NULL</span>) &#123;&#125;<br> * &#125;;<br> */<br><br><span class="hljs-comment">// time: O(n)</span><br><span class="hljs-comment">// memory: O(1)</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">ListNode* <span class="hljs-title">reverseList</span><span class="hljs-params">(ListNode* pHead)</span> </span>&#123;<br>        <span class="hljs-comment">// 使用三个指针 当前cur、下一结点next、前驱结点prev</span><br>        ListNode * cur = pHead, * next = <span class="hljs-literal">nullptr</span>, * prev = <span class="hljs-literal">nullptr</span>;<br>        <span class="hljs-keyword">if</span>(cur == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> cur;<br>        <span class="hljs-keyword">while</span>(cur-&gt;next)&#123;<br>            next = cur-&gt;next;<br>            cur-&gt;next = prev;<br>            prev = cur;<br>            cur = next;<br>        &#125;<br>        cur-&gt;next = prev;<br>        <span class="hljs-keyword">return</span> cur;<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h3 id="解法2">解法2</h3>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// time: O(n)</span><br><span class="hljs-comment">// memory: O(1)</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">ListNode* <span class="hljs-title">reverseList</span><span class="hljs-params">(ListNode* head)</span> </span>&#123;<br><br>        ListNode *cur = head, *pre = <span class="hljs-literal">NULL</span>;<br>        <span class="hljs-keyword">while</span>(cur)&#123;<br>            <span class="hljs-comment">// next的存在依赖于cur是否非空</span><br>            ListNode *next = cur-&gt;next;<br>            cur-&gt;next = pre;<br>            pre = cur;<br>            cur = next;<br>        &#125;<br>        <span class="hljs-keyword">return</span> pre;<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<hr />
<h3 id="相关训练-2">相关训练</h3>
<table>
<thead>
<tr class="header">
<th>题目</th>
<th>题解</th>
<th>难度</th>
<th>公司</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/reverse-linked-list-ii/">Leetcode-92.Reverse Linked List II</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/yangyangu/MyLeetCode/blob/master/092-reverse-linked-list-ii/reverse-linked-list-ii.cpp">C++</a></td>
<td><strong>Medium</strong></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="哈希表">哈希表</h1>
<p>  之前面试腾讯的时候，面试官出过LRU的题，一开始我的解法很朴素：用双链表解决，但是显然这样查找的复杂度为<span class="math inline">\(O(n)\)</span>。怎么优化呢？面试官提示道：如果要<span class="math inline">\(O(1)\)</span>查找，那答案只有一个了吧？我瞬间惊呼：用哈希表。</p>
<h2 id="题目-2">题目</h2>
<p>  注意：现在这题如果不用哈希表优化，可能会TLE。</p>
<p>题目来源：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/lru-cache/">Leetcode-146.LRU缓存机制</a></p>
<p><strong>ByteDance</strong></p>
<p>题目难度：<strong>Medium</strong></p>
<p>题目描述：Design and implement a data structure for <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cache_replacement_policies#LRU">Least Recently Used (LRU) cache</a>. It should support the following operations: <code>get</code> and <code>put</code>.</p>
<p><code>get(key)</code> - Get the value (will always be positive) of the key if the key exists in the cache, otherwise return -1.<br />
<code>put(key, value)</code> - Set or insert the value if the key is not already present. When the cache reached its capacity, it should invalidate the least recently used item before inserting a new item.</p>
<p>The cache is initialized with a <strong>positive</strong> capacity.</p>
<p>样例：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">LRUCache cache = new LRUCache( 2 /* capacity */ );<br><br>cache.put(1, 1);<br>cache.put(2, 2);<br>cache.get(1);       // returns 1<br>cache.put(3, 3);    // evicts key 2<br>cache.get(2);       // returns -1 (not found)<br>cache.put(4, 4);    // evicts key 1<br>cache.get(1);       // returns -1 (not found)<br>cache.get(3);       // returns 3<br>cache.get(4);       // returns 4<br></code></pre></div></td></tr></table></figure>
<h3 id="代码-3">代码</h3>
<p>  这个代码有点瑕疵，用了好多特判。后续会改一下。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span>&#123;</span><br>    <span class="hljs-keyword">int</span> key, value;<br>    Node * next, * prev;<br>    <span class="hljs-built_in">Node</span>(<span class="hljs-keyword">int</span> _k, <span class="hljs-keyword">int</span> _v): <span class="hljs-built_in">key</span>(_k), <span class="hljs-built_in">value</span>(_v), <span class="hljs-built_in">next</span>(<span class="hljs-literal">nullptr</span>), <span class="hljs-built_in">prev</span>(<span class="hljs-literal">nullptr</span>) &#123;&#125;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LRUCache</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">int</span> capacity;<br>    <span class="hljs-keyword">int</span> size;<br>    Node * head, * tail;<br>    map&lt;<span class="hljs-keyword">int</span>, Node *&gt; mpt;<br>    <span class="hljs-built_in">LRUCache</span>(<span class="hljs-keyword">int</span> capacity) &#123;<br>        <span class="hljs-keyword">this</span>-&gt;capacity = capacity;<br>        <span class="hljs-keyword">this</span>-&gt;head = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">this</span>-&gt;tail = <span class="hljs-keyword">this</span>-&gt;head;<br>        <span class="hljs-keyword">this</span>-&gt;size = <span class="hljs-number">0</span>;<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-keyword">int</span> key)</span> </span>&#123;<br>        <span class="hljs-keyword">auto</span> node = mpt[key];<br>        <span class="hljs-keyword">if</span>(node != <span class="hljs-literal">nullptr</span>)&#123;<br><br>            <span class="hljs-keyword">if</span>(size == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> node-&gt;value;<br>            <span class="hljs-keyword">if</span>(tail == node) tail = tail-&gt;prev;<br>            <span class="hljs-keyword">auto</span> prev = node-&gt;prev, next = node-&gt;next;<br>            <span class="hljs-keyword">if</span>(next) next-&gt;prev = prev;<br>            prev-&gt;next = next;<br><br>            node-&gt;next = head-&gt;next;<br>            head-&gt;next-&gt;prev = node;<br>            node-&gt;prev = head;<br>            head-&gt;next = node;<br>            <span class="hljs-keyword">return</span> node-&gt;value;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">put</span><span class="hljs-params">(<span class="hljs-keyword">int</span> key, <span class="hljs-keyword">int</span> value)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">get</span>(key) != <span class="hljs-number">-1</span>)&#123;<br>            <span class="hljs-keyword">auto</span> node = mpt[key];<br>            node-&gt;value = value;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(size &gt;= capacity)&#123;<br>            <span class="hljs-keyword">auto</span> last = tail;<br>            tail = tail-&gt;prev;<br>            tail-&gt;next = <span class="hljs-literal">nullptr</span>;<br>            last-&gt;prev = <span class="hljs-literal">nullptr</span>;<br>            <br>            -- size;<br>            mpt[last-&gt;key] = <span class="hljs-literal">nullptr</span>;<br>            <span class="hljs-built_in"><span class="hljs-keyword">delete</span></span>(last);<br>        &#125;<br>        Node *node = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>(key, value);<br>        <span class="hljs-keyword">if</span>(tail == head)&#123;<br>            head-&gt;next = node;<br>            node-&gt;prev = head;<br>            tail = head-&gt;next;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            node-&gt;next = head-&gt;next;<br>            head-&gt;next-&gt;prev = node;<br>            head-&gt;next = node;<br>            node-&gt;prev = head;<br>        &#125;<br>        ++ size;<br>        mpt[key] = node;<br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Your LRUCache object will be instantiated and called as such:</span><br><span class="hljs-comment"> * LRUCache* obj = new LRUCache(capacity);</span><br><span class="hljs-comment"> * int param_1 = obj-&gt;get(key);</span><br><span class="hljs-comment"> * obj-&gt;put(key,value);</span><br><span class="hljs-comment"> */</span><br><br></code></pre></div></td></tr></table></figure>
<h1 id="检测环">检测环</h1>
<p>  核心思想：用fast和slow两个指针，fast每次跑两步，slow每次跑一步。如果链表存在环，则最终fast会与slow相遇。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function">ListNode* <span class="hljs-title">detectCycle</span><span class="hljs-params">(ListNode * root)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(! root || ! root-&gt;next)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>    <span class="hljs-keyword">auto</span> slow = root, fast = root, prev = root;<br>    <span class="hljs-keyword">while</span>(slow &amp;&amp; fast &amp;&amp; fast-&gt;next)&#123;<br>        slow = slow-&gt;next;<br>        fast = fast-&gt;next-&gt;next;<br>        <span class="hljs-keyword">if</span>(fast == slow)&#123;<br>            prev = root;<br>            <span class="hljs-keyword">while</span>(prev != slow)&#123;<br>                prev = prev-&gt;next;<br>                slow = slow-&gt;next;<br>            &#125;<br>            <span class="hljs-keyword">return</span> slow;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="其他">其他</h1>
<p>  有时候可能需要自己在本地IDE里写题，下面给出一些在IDE的操作技巧（基于C++）。</p>
<h2 id="链表结构体">链表结构体</h2>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ListNode</span>&#123;</span><br>    <span class="hljs-keyword">int</span> val;<br>    ListNode * next;<br>    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">ListNode</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span>: val(x), next(nullptr)&#123;</span>&#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h2 id="创建单链表">创建单链表</h2>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function">ListNode* <span class="hljs-title">build</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt; &amp;arr)</span></span>&#123;<br>    <span class="hljs-keyword">auto</span> root = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ListNode</span>(<span class="hljs-number">0</span>), cur = root;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;it: arr)&#123;<br>        cur-&gt;next = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ListNode</span>(it);<br>        cur = cur-&gt;next;<br>    &#125;<br>    <span class="hljs-keyword">return</span> root-&gt;next;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="打印链表">打印链表</h2>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printList</span><span class="hljs-params">(ListNode *root)</span></span>&#123;<br>    ListNode * cur = root;<br>    <span class="hljs-keyword">while</span>(cur)&#123;<br>        cout &lt;&lt; cur-&gt;val;<br>        <span class="hljs-keyword">if</span>(cur-&gt;next)<br>            cout &lt;&lt; <span class="hljs-string">&quot;-&gt;&quot;</span>;<br>        cur = cur-&gt;next;<br>    &#125;<br>    cout &lt;&lt; endl;<br>&#125;<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/LeetCode/">LeetCode</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/">哈希表</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/">双指针</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%93%BE%E8%A1%A8/">链表</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8E%92%E5%BA%8F/">排序</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/09/%E6%9F%A5%E6%89%BE%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">查找问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/09/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">我的博客记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
