

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar_1.JPG">
  <link rel="icon" href="/img/avatar_1.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一口羊宝wu">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面   LeetCode中的一些查找类型的题目。 双指针   显然，用一个指针可以遍历线性表。但是为了解决一些问题，有时候可以考虑「双指针」，代码的实现更高效。    题目1 题目来源：Leetcode-167.Two Sum II - Input array is sorted Amazon 题目难度：Easy 题目描述：Given an array of integers that is">
<meta property="og:type" content="article">
<meta property="og:title" content="查找问题">
<meta property="og:url" content="http://yangyangu.github.io/2022/03/09/%E6%9F%A5%E6%89%BE%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="小羊的算法笔记">
<meta property="og:description" content="写在前面   LeetCode中的一些查找类型的题目。 双指针   显然，用一个指针可以遍历线性表。但是为了解决一些问题，有时候可以考虑「双指针」，代码的实现更高效。    题目1 题目来源：Leetcode-167.Two Sum II - Input array is sorted Amazon 题目难度：Easy 题目描述：Given an array of integers that is">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-09T08:56:48.000Z">
<meta property="article:modified_time" content="2022-03-09T12:44:25.290Z">
<meta property="article:author" content="一口羊宝wu">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="查找">
<meta property="article:tag" content="二分">
<meta property="article:tag" content="哈希表">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>查找问题 - 小羊的算法笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yangyangu.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小羊写博客的地方</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('http://storage.live.com/items/FCAC841A81A8B413!2206:/post.jpeg?authkey=AFYfA8yxCto8Mzc') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="查找问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-09 16:56" pubdate>
        2022年3月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      76 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">查找问题</h1>
            
            <div class="markdown-body">
              <h1 id="写在前面">写在前面</h1>
<p>  LeetCode中的一些查找类型的题目。</p>
<h1 id="双指针">双指针</h1>
<p>  显然，用一个指针可以遍历线性表。但是为了解决一些问题，有时候可以考虑「双指针」，代码的实现更高效。</p>
<div id="Leetcode-167">

</div>
<h2 id="题目1">题目1</h2>
<p>题目来源：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/">Leetcode-167.Two Sum II - Input array is sorted</a></p>
<p><strong>Amazon</strong></p>
<p>题目难度：<strong>Easy</strong></p>
<p>题目描述：Given an array of integers that is already <strong><em>sorted in ascending order</em></strong>, find two numbers such that they add up to a specific target number.</p>
<p>The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2.</p>
<p><strong>Note:</strong></p>
<ul>
<li>Your returned answers (both index1 and index2) are not zero-based.</li>
<li>You may assume that each input would have <em>exactly</em> one solution and you may not use the <em>same</em> element twice.</li>
</ul>
<p>题目大意：给定有序数组numbers[]和整数target，在numbers[]中寻找两个数使其和为target，并返回这两个数的索引。</p>
<p>样例：</p>
<p><strong>Input:</strong> numbers = <code>[2,7,11,15]</code>, target = <code>9</code></p>
<p><strong>Output:</strong> <code>[1,2]</code></p>
<p><strong>Explanation:</strong> The sum of 2 and 7 is 9. Therefore index1 = 1, index2 = 2.</p>
<h3 id="暴力解法">暴力解法</h3>
<p>  实在想不出更高效的解法时，可以考虑暴力解法。其实很多优化也是从暴力开始进行的。</p>
<p>  时间复杂度为<span class="math inline">\(O(n^2)\)</span>，Leetcode提交超时。</p>
<h3 id="双指针-1">双指针</h3>
<p>  由于这是一个有序数组，所以可以使用两个指针index1和index2，一首一尾，根据此时指向元素的求和情况改变指针的指向。若numbers[index1] + numbers[index2] &lt; target，则index1++；大于则index2--；等于则有解。当index1与index2相遇时仍没有解则无解。</p>
<p>  需要注意的问题：不能返回相同的索引；要处理没有解的情况；若多解该如何处理？</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// time:O(n)</span><br><span class="hljs-comment">// memory:O(1)</span><br><span class="hljs-comment">// 充分利用numbers[]有序的特征</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">twoSum</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; numbers, <span class="hljs-keyword">int</span> target)</span> </span>&#123;<br>        vector&lt;<span class="hljs-keyword">int</span>&gt; vt;<br>        <span class="hljs-keyword">int</span> index1 = <span class="hljs-number">0</span>,index2 = numbers.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">while</span>(index1 &lt; index2)&#123;<br>            <span class="hljs-keyword">if</span>(numbers[index1] + numbers[index2] == target)&#123;<br>                vt.<span class="hljs-built_in">push_back</span>(index1 + <span class="hljs-number">1</span>);<br>                vt.<span class="hljs-built_in">push_back</span>(index2 + <span class="hljs-number">1</span>);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(numbers[index1] + numbers[index2] &gt; target)&#123;<br>                -- index2;<br>            &#125;<br>            <span class="hljs-keyword">else</span> ++ index1;<br>        &#125;<br>        <span class="hljs-keyword">return</span> vt;<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h3 id="相关训练">相关训练</h3>
<table>
<thead>
<tr class="header">
<th>题目</th>
<th>题解</th>
<th>难度</th>
<th>公司</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/valid-palindrome/">Leetcode-125.Valid Palindrome</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/yangyangu/MyLeetCode/blob/master/125-valid-palindrome/valid-palindrome.cpp">C++</a></td>
<td><strong>Easy</strong></td>
<td><strong>Facebook</strong>；<strong>Microsoft</strong>；<strong>Uber</strong>；<strong>Zenefits</strong></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/reverse-string/">Leetcode-344.Reverse String</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/yangyangu/MyLeetCode/blob/master/344-reverse-string/reverse-string.cpp">C++</a></td>
<td><strong>Easy</strong></td>
<td></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/reverse-vowels-of-a-string/">Leetcode-345.Reverse Vowels of a String</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/yangyangu/MyLeetCode/blob/master/345-reverse-vowels-of-a-string/reverse-vowels-of-a-string.java">Java</a></td>
<td><strong>Easy</strong></td>
<td><strong>Google</strong></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/container-with-most-water/">Leetcode-11.Container With Most Water</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/yangyangu/MyLeetCode/blob/master/011-container-with-most-water/container-with-most-water.cpp">C++</a></td>
<td><strong>Medium</strong></td>
<td><strong>Bloomberg</strong></td>
</tr>
</tbody>
</table>
<h2 id="题目2">题目2</h2>
<p>题目来源：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/two-sum/">Leetcode-1. Two Sum</a></p>
<p><strong>Facebook</strong>；<strong>Uber</strong>；<strong>Linkedin</strong>；<strong>Apple</strong>；<strong>Amazon</strong>；<strong>Microsoft</strong>；</p>
<p><strong>Yahoo</strong>；<strong>Yelp</strong>；<strong>Airbnb</strong>；<strong>Dropbox</strong>；<strong>Bloomberg</strong>；<strong>Adobe</strong></p>
<p>题目难度：<strong>Easy</strong></p>
<p>题目描述：Given an array of integers, return <strong>indices</strong> of the two numbers such that they add up to a specific target.</p>
<p>You may assume that each input would have <strong><em>exactly</em></strong> one solution, and you may not use the <em>same</em>element twice.</p>
<p>样例：</p>
<p>Given nums = [2, 7, 11, 15], target = 9,</p>
<p>Because nums[<strong>0</strong>] + nums[<strong>1</strong>] = 2 + 7 = 9, return [<strong>0</strong>, <strong>1</strong>].</p>
<h3 id="暴力解法-1">暴力解法</h3>
<p>  双重循环，时间复杂度为<span class="math inline">\(O(n^2)\)</span>。提交超时。</p>
<h3 id="排序双索引对撞">排序+双索引对撞</h3>
<p>  先对数组nums按照索引进行排序，然后使用「双指针」。</p>
<h3 id="代码">代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// time: O(nlogn)</span><br><span class="hljs-comment">// memory: O(n)</span><br><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; p1, <span class="hljs-keyword">const</span> pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; p2)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> p1.second &lt; p2.second;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">twoSum</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> target)</span> </span>&#123;<br>        vector&lt;pair&lt;<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>&gt;&gt; vec;<br>        <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">res</span><span class="hljs-params">(<span class="hljs-number">2</span>,<span class="hljs-number">0</span>)</span></span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.<span class="hljs-built_in">size</span>(); ++ i)&#123;<br>            vec.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">make_pair</span>(i, nums[i]));<br>        &#125;<br>        <span class="hljs-built_in">sort</span>(vec.<span class="hljs-built_in">begin</span>(), vec.<span class="hljs-built_in">end</span>(), cmp);<br>        <span class="hljs-keyword">int</span> idx1 = <span class="hljs-number">0</span>, idx2 = nums.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">while</span>(idx1 &lt; idx2)&#123;<br>            <span class="hljs-keyword">if</span>(vec[idx1].second + vec[idx2].second == target)&#123;<br>                res[<span class="hljs-number">0</span>] = vec[idx1].first;<br>                res[<span class="hljs-number">1</span>] = vec[idx2].first;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(vec[idx1].second + vec[idx2].second &gt; target)<br>                -- idx2;<br>            <span class="hljs-keyword">else</span><br>                ++ idx1;<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h1 id="二分查找">二分查找</h1>
<p>  刚才的题目<a href="#Leetcode-167">Leetcode-167</a>，由于给定的数组是有序的，所以可以用二分查找解决。</p>
<h2 id="代码-1">代码</h2>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// time: O(nlogn)</span><br><span class="hljs-comment">// memory: O(1)</span><br><span class="hljs-comment">// 利用有序特征</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">// 二分查找</span><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">binarySearch</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt; &amp; nums, <span class="hljs-keyword">int</span> lt, <span class="hljs-keyword">int</span> gt, <span class="hljs-keyword">int</span> t)</span></span>&#123;<br>        <span class="hljs-keyword">while</span>(lt &lt;= gt)&#123;<br>            <span class="hljs-keyword">int</span> mid = lt + (gt - lt) / <span class="hljs-number">2</span>; <span class="hljs-comment">// 防止溢出</span><br>            <span class="hljs-keyword">if</span>(nums[mid] &lt; t)&#123;<br>                lt = mid + <span class="hljs-number">1</span>;<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(nums[mid] &gt; t)&#123;<br>                gt = mid - <span class="hljs-number">1</span>;<br>            &#125;<span class="hljs-keyword">else</span><br>                <span class="hljs-keyword">return</span> mid;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">twoSum</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; numbers, <span class="hljs-keyword">int</span> target)</span> </span>&#123;<br>        vector&lt;<span class="hljs-keyword">int</span>&gt; res;<br>        <span class="hljs-keyword">int</span> n = numbers.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n - <span class="hljs-number">1</span>; ++ i)&#123;<br>            <span class="hljs-comment">// 查找numbers[j] == target - numbers[i]</span><br>            <span class="hljs-keyword">int</span> j = <span class="hljs-built_in">binarySearch</span>(numbers, i + <span class="hljs-number">1</span>, n - <span class="hljs-number">1</span>, target - numbers[i]);<br>            <span class="hljs-keyword">if</span>(j != <span class="hljs-number">-1</span>)&#123;<br>                res.<span class="hljs-built_in">push_back</span>(i + <span class="hljs-number">1</span>);<br>                res.<span class="hljs-built_in">push_back</span>(j + <span class="hljs-number">1</span>);<br>                <span class="hljs-keyword">return</span> res;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h2 id="关于二分查找其他模板">关于二分查找其他模板</h2>
<p>给定有序数组nums[N], 大小为n，数组下标从1开始，数组元素按照非降序排序。数组中有重复元素。</p>
<h3 id="查找元素为x的下标">查找元素为x的下标</h3>
<p>多解的情况返回一个即可。查找不到返回-1。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">binary_search</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt; &amp;arr, <span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> x)</span></span>&#123;<br>    <span class="hljs-keyword">int</span> l = <span class="hljs-number">1</span>, r = n;<br>    <span class="hljs-keyword">while</span>(l &lt;= r)&#123;<br>        <span class="hljs-keyword">int</span> mid = l + ((r - l) &gt;&gt; <span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">if</span>(arr[mid] == x)&#123;<br>            <span class="hljs-keyword">return</span> mid;<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(arr[mid] &gt; x)&#123;<br>            l = mid - <span class="hljs-number">1</span>;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            r = mid + <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="查找大于等于x的第一个元素的下标">查找大于等于x的第一个元素的下标</h3>
<p>条件同上，不存在返回-1。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">lower_bound</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt; &amp;arr, <span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> x)</span></span>&#123;<br>    <span class="hljs-keyword">int</span> l = <span class="hljs-number">1</span>, r = n;<br>    <span class="hljs-keyword">while</span>(l &lt; r)&#123;<br>        <span class="hljs-keyword">int</span> mid = l + ((r - l) &gt;&gt; <span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">if</span>(arr[mid] &gt;= x)&#123;<br>            r = mid;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            l = mid + <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> arr[l] == x ? l : <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="查找大于x的第一个元素的下标">查找大于x的第一个元素的下标</h3>
<p>条件同上，不存在返回-1。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">upper_bound</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt; &amp;arr, <span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> x)</span></span><br><span class="hljs-function">    <span class="hljs-keyword">int</span> l </span>= <span class="hljs-number">1</span>, r = n;<br>    <span class="hljs-keyword">while</span>(l &lt; r)&#123;<br>        <span class="hljs-keyword">int</span> mid = l + ((r - l) &gt;&gt; <span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">if</span>(arr[mid] &gt; x)&#123;<br>            r = mid;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            l = mid + <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> arr[l] &gt; x ? l : <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="哈希表">哈希表</h1>
<p>C++的STL中的<em>unordered_map</em>底层实现是哈希表。（<del>当然自己手搓一个也可以</del>）</p>
<h2 id="题目1-1">题目1</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/two-sum/">Leetcode-1. Two Sum</a>。</p>
<p>将nums放入<strong>unordered_map</strong>中，对每一个元素nums[i]，查找target-nums[i]是否存在。</p>
<h3 id="代码-2">代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// time: O(n)</span><br><span class="hljs-comment">// memory: O(n)</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">twoSum</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> target)</span> </span>&#123;<br>        unordered_map&lt;<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>&gt; m;<br>        vector&lt;<span class="hljs-keyword">int</span>&gt;res;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; nums.<span class="hljs-built_in">size</span>();++ i)&#123;<br>            m[nums[i]] = i;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; nums.<span class="hljs-built_in">size</span>();++ i)&#123;<br>            <span class="hljs-keyword">int</span> t = target - nums[i];<br>            <span class="hljs-keyword">if</span>(m.<span class="hljs-built_in">count</span>(t) &amp;&amp; m[t] != i)&#123;<br>                res.<span class="hljs-built_in">push_back</span>(i);<br>                res.<span class="hljs-built_in">push_back</span>(m[t]);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h2 id="题目2-1">题目2</h2>
<p>题目来源：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/4sum-ii/">Leetcode-454. 4Sum II</a></p>
<p>题目难度：<strong>Medium</strong></p>
<p>题目描述：Given four lists A, B, C, D of integer values, compute how many tuples <code>(i, j, k, l)</code> there are such that <code>A[i] + B[j] + C[k] + D[l]</code> is zero.</p>
<p>To make problem a bit easier, all A, B, C, D have same length of N where 0 ≤ N ≤ 500. All integers are in the range of -228 to 228 - 1 and the result is guaranteed to be at most 231 - 1.</p>
<p>样例：</p>
<p><strong>Input:</strong> A = [ 1, 2] B = [-2,-1] C = [-1, 2] D = [ 0, 2]</p>
<p><strong>Output:</strong> 2</p>
<p><strong>Explanation:</strong> The two tuples are:</p>
<ol type="1">
<li>(0, 0, 0, 1) -&gt; A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0</li>
<li>(1, 1, 0, 0) -&gt; A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0</li>
</ol>
<p>题目大意：给定四个整型数组A、B、C和D，寻找使得A[i]+B[j]+C[k]+D[l]==0的组合数。</p>
<h3 id="暴力解法-2">暴力解法</h3>
<p>四重循环，时间复杂度为O(n^4)，提交必然超时。</p>
<h3 id="mapunordered_map">map/unordered_map</h3>
<p>考虑将D放入查找表中，时间复杂度降为<span class="math inline">\(O(n^3)\)</span></p>
<p>将C+D放入查找表，时间复杂度降为<span class="math inline">\(O(n^2)\)</span></p>
<p>注意：B+C+D都放？那就是<span class="math inline">\(O(n^3)\)</span>了</p>
<p>这里实际上是对查找表的键值对进行优化。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// time: O(n^2)</span><br><span class="hljs-comment">// memory: O(n^2)</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fourSumCount</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; A, vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; B, vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; C, vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; D)</span> </span>&#123;<br>        unordered_map&lt;<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>&gt; mpt;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> c: C)<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> d : D)<br>                ++ mpt[c + d];<br>        <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> a: A)<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> b: B)<br>                <span class="hljs-keyword">if</span>(mpt.<span class="hljs-built_in">find</span>(<span class="hljs-number">0</span>-a-b)!=mpt.<span class="hljs-built_in">end</span>())<br>                    res += mpt[<span class="hljs-number">0</span> - a - b];<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<hr />
<h3 id="相关训练-1">相关训练</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>题目</th>
<th>题解</th>
<th>难度</th>
<th>公司</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/group-anagrams/">Leetcode-49.Group Anagrams</a></td>
<td><a href="#Leetcode-49">Solution</a></td>
<td><strong>Medium</strong></td>
<td><strong>Facebook</strong>；<strong>Amazon</strong>；<strong>Uber</strong>；<strong>Bloomberg</strong>；<strong>Yelp</strong></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/3sum/">Leetcode-15. 3Sum</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/yangyangu/MyLeetCode/blob/master/015-3sum/3sum.cpp">C++</a></td>
<td><strong>Medium</strong></td>
<td><strong>Facebook</strong>；<strong>Amazon</strong>；<strong>Microsoft</strong>；<strong>Bloomberg</strong>；<strong>Adobe</strong></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/4sum/">Leetcode-18. 4Sum</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/yangyangu/MyLeetCode/blob/master/018-4sum/4sum.cpp">C++</a></td>
<td><strong>Medium</strong></td>
<td></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/3sum-closest/">Leetcode-16. 3Sum Closest</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/yangyangu/MyLeetCode/blob/master/016-3sum-closest/3sum-closest.cpp">C++</a></td>
<td><strong>Medium</strong></td>
<td><strong>Bloomberg</strong></td>
</tr>
</tbody>
</table>
<div id="Leetcode-49">

</div>
<p>Leetcode-49 Solution</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">//加速cin,cout</span><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">auto</span> _ = [] &#123;<br>    std::ios_base::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;();<br><br><span class="hljs-comment">// time: O(nlogs) s为最大字符串长度</span><br><span class="hljs-comment">// memory: O(n)</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    vector&lt;vector&lt;string&gt;&gt; <span class="hljs-built_in">groupAnagrams</span>(vector&lt;string&gt;&amp; strs) &#123;<br>        vector&lt;vector&lt;string&gt;&gt; res;<br>        unordered_map&lt;string, <span class="hljs-keyword">int</span>&gt; mpt;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;str: strs)&#123;<br>            string s = str;<br>            <span class="hljs-built_in">sort</span>(s.<span class="hljs-built_in">begin</span>(), s.<span class="hljs-built_in">end</span>());<br>            <span class="hljs-keyword">if</span>(!mpt.<span class="hljs-built_in">count</span>(s))&#123;<br>                mpt[s] = res.<span class="hljs-built_in">size</span>();<br>                vector&lt;string&gt; r;<br>                res.<span class="hljs-built_in">push_back</span>(r);<br>            &#125;<br>            res[mpt[s]].<span class="hljs-built_in">push_back</span>(str);<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h2 id="题目3">题目3</h2>
<p>题目来源：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/number-of-boomerangs/">Leetcode-447. Number of Boomerangs</a></p>
<p><strong>Google</strong></p>
<p>题目难度：<strong>Easy</strong></p>
<p>题目描述：Given <em>n</em> points in the plane that are all pairwise distinct, a "boomerang" is a tuple of points <code>(i, j, k)</code> such that the distance between <code>i</code> and <code>j</code> equals the distance between <code>i</code> and <code>k</code> (<strong>the order of the tuple matters</strong>).</p>
<p>Find the number of boomerangs. You may assume that <em>n</em> will be at most <strong>500</strong> and coordinates of points are all in the range <strong>[-10000, 10000]</strong> (inclusive).</p>
<p>样例：</p>
<p><strong>Input:</strong> <code>[[0,0],[1,0],[2,0]]</code></p>
<p><strong>Output:</strong> <code>2</code></p>
<p><strong>Explanation:</strong> The two boomerangs are <strong>[[1,0],[0,0],[2,0]]</strong> and <strong>[[1,0],[2,0],[0,0]]</strong></p>
<p>题目大意：给出平面上n个点，寻找使得i,j两点距离等于i,k两点距离的三元组(i,j,k)的个数。n最大值为<strong>500</strong>，点坐标范围为<strong>[-10000, 10000]</strong>。</p>
<h3 id="暴力解法-3">暴力解法</h3>
<p>三重循环。时间复杂度为O(n^3)。</p>
<h3 id="unordered_map">unordered_map</h3>
<p>双重遍历points，计算points[i] 与points[j]之间的距离放入查找表中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// time: O(n^2)</span><br><span class="hljs-comment">// memory: O(n)</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 这里计算“距离“，不进行开方（避免出现浮点数）</span><br>    <span class="hljs-comment">// 计算distance可能会超出int范围</span><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dis</span><span class="hljs-params">(<span class="hljs-keyword">const</span> pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&amp;pa, <span class="hljs-keyword">const</span> pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&amp;pb)</span></span>&#123;<br>        <span class="hljs-keyword">return</span> (pa.first - pb.first) * (pa.first - pb.first) + (pa.second - pb.second) * (pa.second - pb.second);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">numberOfBoomerangs</span><span class="hljs-params">(vector&lt;pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&gt;&amp; points)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; points.<span class="hljs-built_in">size</span>(); ++i)&#123;<br>            unordered_map&lt;<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>&gt; mpt;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; points.<span class="hljs-built_in">size</span>(); ++j)<br>                <span class="hljs-keyword">if</span>(j != i)<br>                    ++ mpt[<span class="hljs-built_in">dis</span>(points[i],points[j])];<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> it = mpt.<span class="hljs-built_in">begin</span>(); it != mpt.<span class="hljs-built_in">end</span>(); ++it)&#123;<br>                <span class="hljs-keyword">if</span>(it-&gt;second &gt;= <span class="hljs-number">2</span>)<br>                    <span class="hljs-comment">// 选择计数</span><br>                    res += (it-&gt;second) * (it-&gt;second - <span class="hljs-number">1</span>);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<hr />
<h3 id="相关训练-2">相关训练</h3>
<table>
<thead>
<tr class="header">
<th>题目</th>
<th>题解</th>
<th>难度</th>
<th>公司</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/max-points-on-a-line/">Leetcode-149.Max Points on a Line</a></td>
<td></td>
<td><strong>Hard</strong></td>
<td><strong>Linkedin</strong>；<strong>Twitter</strong>；<strong>Apple</strong></td>
</tr>
</tbody>
</table>
<p>题目难度：</p>
<h1 id="滑动窗口">滑动窗口</h1>
<p>  滑动窗口的核心是维护长度一定的区间（窗口），窗口向前滑动时，只需修改少量信息。通常能将时间复杂度降低至<span class="math inline">\(O(n)\)</span>。</p>
<h2 id="题目">题目</h2>
<p>题目来源：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/contains-duplicate-ii/">Leetcode-219.Contains Duplicate II</a></p>
<p><strong>Airbnb</strong>；<strong>Palantir</strong></p>
<p>题目描述：Given an array of integers and an integer <em>k</em>, find out whether there are two distinct indices <em>i</em> and <em>j</em>in the array such that <strong>nums[i] = nums[j]</strong> and the <strong>absolute</strong> difference between <em>i</em> and <em>j</em> is at most <em>k</em>.</p>
<p>样例：</p>
<p><strong>Input:</strong> nums = [1,2,3,1], k = 3 <strong>Output:</strong> true</p>
<p><strong>Input:</strong> nums = [1,0,1,1], k = 1 <strong>Output:</strong> true</p>
<p><strong>Input:</strong> nums = [1,2,3,1,2,3], k = 2 <strong>Output:</strong> false</p>
<p>题目大意：给定数组nums，找到nums[i] == nums[j]，索引i和j的差值不超过k。</p>
<h3 id="滑动窗口unordered_set">滑动窗口+unordered_set</h3>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// time: O(n)</span><br><span class="hljs-comment">// memory: O(k)</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">containsNearbyDuplicate</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> k)</span> </span>&#123;<br>        unordered_set&lt;<span class="hljs-keyword">int</span>&gt; st;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.<span class="hljs-built_in">size</span>(); ++i)&#123;<br>            <span class="hljs-keyword">if</span>(st.<span class="hljs-built_in">find</span>(nums[i]) != st.<span class="hljs-built_in">end</span>())<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>            st.<span class="hljs-built_in">insert</span>(nums[i]);<br>            <span class="hljs-keyword">if</span>(st.<span class="hljs-built_in">size</span>() == k + <span class="hljs-number">1</span>)<br>                st.<span class="hljs-built_in">erase</span>(nums[i - k]);<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<hr />
<h3 id="相关训练-3">相关训练</h3>
<table>
<thead>
<tr class="header">
<th>题目</th>
<th>题解</th>
<th>难度</th>
<th>公司</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/contains-duplicate/">Leetcode-217.Contains Duplicate</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/yangyangu/MyLeetCode/blob/master/217-contains-duplicate/contains-duplicate.cpp">C++</a></td>
<td><strong>Easy</strong></td>
<td><strong>Airbnb</strong>；<strong>Palantir</strong>；<strong>Yahoo</strong></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://leetcode.com/problems/contains-duplicate-iii/">Leetcode-220.Contains Duplicate III</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/yangyangu/MyLeetCode/blob/master/220-contains-duplicate-iii/contains-duplicate-iii.cpp">C++</a></td>
<td><strong>Medium</strong></td>
<td><strong>Airbnb</strong>；<strong>Palantir</strong></td>
</tr>
</tbody>
</table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/LeetCode/">LeetCode</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9F%A5%E6%89%BE/">查找</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%8C%E5%88%86/">二分</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/">哈希表</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/09/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">动态规划简单总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/09/%E9%93%BE%E8%A1%A8%E6%8A%80%E5%B7%A7/">
                        <span class="hidden-mobile">链表技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
