

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://storage.live.com/items/FCAC841A81A8B413!2231:/profit.png?authkey=AFYfA8yxCto8Mzc">
  <link rel="icon" href="http://storage.live.com/items/FCAC841A81A8B413!2231:/profit.png?authkey=AFYfA8yxCto8Mzc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一口羊宝wu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hard-Margin SVM SVM简介   支持向量机（Support Vector Machine, SVM）是机器学习中适用于小样本的分类算法，它的特征是数学证明非常Solid、只需要少量支持向量进行计算。   首先，为了说明支持向量机，我们要说明什么是「线性可分」。假定在一个平面内，能够用一条直线将正负样本分开，那么就称为线性可分（\(Liner{\,} Sepratable\)）。否则">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习之SVM">
<meta property="og:url" content="http://yangyangu.github.io/2022/04/08/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-SVM/index.html">
<meta property="og:site_name" content="小羊的算法笔记">
<meta property="og:description" content="Hard-Margin SVM SVM简介   支持向量机（Support Vector Machine, SVM）是机器学习中适用于小样本的分类算法，它的特征是数学证明非常Solid、只需要少量支持向量进行计算。   首先，为了说明支持向量机，我们要说明什么是「线性可分」。假定在一个平面内，能够用一条直线将正负样本分开，那么就称为线性可分（\(Liner{\,} Sepratable\)）。否则">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-08T09:47:22.000Z">
<meta property="article:modified_time" content="2022-04-10T09:48:09.655Z">
<meta property="article:author" content="一口羊宝wu">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="SVM">
<meta property="article:tag" content="支持向量机">
<meta property="article:tag" content="凸优化">
<meta property="article:tag" content="对偶问题">
<meta property="article:tag" content="分类问题">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>机器学习之SVM - 小羊的算法笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yangyangu.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":40,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小羊写博客的地方</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('http://storage.live.com/items/FCAC841A81A8B413!2217:/post_3.png?authkey=AFYfA8yxCto8Mzc') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="机器学习之SVM">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-08 17:47" pubdate>
        2022年4月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">机器学习之SVM</h1>
            
            <div class="markdown-body">
              <h1 id="hard-margin-svm">Hard-Margin SVM</h1>
<h2 id="svm简介">SVM简介</h2>
<p>  支持向量机（Support Vector Machine, SVM）是机器学习中适用于小样本的分类算法，它的特征是数学证明非常Solid、只需要少量支持向量进行计算。</p>
<p>  首先，为了说明支持向量机，我们要说明什么是「线性可分」。假定在一个平面内，能够用一条直线将正负样本分开，那么就称为线性可分（<span class="math inline">\(Liner{\,} Sepratable\)</span>）。否则就是线性不可分。</p>
<p>  然后，我们知道，如果样本是线性可分的，那么我们可以找到很多条直线（一般地，我们将这些直线成为超平面）。这里引出一个问题：哪条直线是最好的呢？</p>
<p>  我们不妨做如下的事情：</p>
<p>1、将直线平移到一类样本的最近，得到L1</p>
<p>2、重复这一个过程移动到另一类样本最近，得到L2</p>
<p>3、计算<span class="math inline">\(margin=L1\)</span>到<span class="math inline">\(L2\)</span>的距离</p>
<p>  SVM实质上是最大间隔分类器。容易将如上步骤转化为更数学的表达：d为两类样本之间的最短距离，我们要找到使得d最大的超平面，并且这个超平面可以将正负样本分开。</p>
<p>即：</p>
<p><span class="math display">\[ \left\{
\begin{aligned}
&amp;\max margin(\omega, b) &amp;\\
&amp; s.t.{\,} y_i(\omega^Tx_i + b) &gt; 0, i = 1 \dots N &amp;
\end{aligned}
\right.
\]</span></p>
<p><span class="math inline">\(margin(\omega, b) = min{\,}distance(\omega, b, x_i)=min{\,}\frac{|\omega^Tx_i + b|}{||\omega||},i = 1 \dots N\)</span></p>
<p>  下面我们考虑对需要优化的表达式d进行适当变形，方便后续推导。</p>
<p>  此时优化目标为：</p>
<p><span class="math display">\[ \left\{
\begin{aligned}
&amp;\max \min\frac{1}{||\omega||}y_i(\omega^Tx_i + b)  &amp;\\
&amp;s.t.{\,} y_i(\omega^Tx_i + b) &gt; 0, i = 1 \dots N  &amp;
\end{aligned}
\right.
\]</span></p>
<p>  将<span class="math inline">\(min\)</span>后移，得到：</p>
<p><span class="math display">\[ \left\{
\begin{aligned}
&amp;\max \frac{1}{||\omega||}{\,}\min y_i(\omega^Tx_i + b) &amp;\\
&amp; s.t.{\,} y_i(\omega^Tx + b) &gt; 0, i = 1 \dots N &amp;
\end{aligned}
\right.
\]</span></p>
<p>  我们可以定义d中的超平面为<span class="math inline">\((\omega, b)\)</span>。有如下事实：</p>
<p>  <span class="math inline">\(\exists a &gt; 0\)</span>，使得<span class="math inline">\((a\omega, ab)\)</span>是同一个超平面。那么我们可以使用常数a对<span class="math inline">\((\omega, b)\)</span>进行缩放，使得<span class="math inline">\(min{\,}y_i(\omega^Tx_i+b)=a=1\)</span>。限制条件可以改为<span class="math inline">\(min{\,}y_i(\omega^Tx + b)=1，或者y_i(\omega^Tx + b) \geq 1\)</span>，这两个条件是等价的。</p>
<p>  同时，为了方便后续推导，可以将分母放到分子，向量模长改写成向量点乘形式。</p>
<p>即：</p>
<p><span class="math display">\[ \left\{
\begin{aligned}
&amp; \min \frac{1}{2}\omega^T\omega &amp;\\
&amp; s.t.{\,} y_i(\omega^Tx_i + b) \geq 1, i=1\dots N &amp;
\end{aligned}
\right.
\]</span></p>
<p>  至此，我们将SVM转化为了凸优化问题(Convex Optimization)，总共有N个约束。</p>
<h2 id="问题求解">问题求解</h2>
<h3 id="引入拉格朗日乘子">引入拉格朗日乘子</h3>
<p><span class="math display">\[ \left\{
\begin{aligned}
&amp; \min\limits_{\omega, b}\frac{1}{2}\omega^T\omega &amp; \\
&amp; s.t.{\,} 1 - y_i(\omega^Tx_i + b) \leq 0, i=1\dots N &amp; \\
\end{aligned}
\right.
\]</span></p>
<p>  对于带约束的优化问题，通常引入「拉格朗日乘子」，消除约束。</p>
<p><span class="math display">\[L(\omega, b, \lambda) = \frac{1}{2}\omega^T\omega + \sum_{i=1}^{N}\lambda_i(1 - y_i(\omega^Tx_i + b))\]</span></p>
<p>  此时优化目标为：</p>
<p><span class="math display">\[ \left\{
\begin{aligned}
&amp; \min\limits_{w, b} \max\limits_{\lambda} L(\omega, b, \lambda)   &amp; \\
&amp;s.t.{\,} \lambda_i \geq 0  &amp; \\
\end{aligned}
\right.
\]</span></p>
<p>  注意到该问题通过拉格朗日乘子法消除约束后，与带约束问题形式上是等价的。证明如下：</p>
<p>  对拉格朗日函数取max（且满足<span class="math inline">\(\lambda_i\geq0\)</span>）等价于原问题，因为如果不满足原来的约束（<span class="math inline">\(1 - y_i(\omega^Tx_i + b) \leq 0, i=1\dots N\)</span>），即：<span class="math inline">\(1 - y_i(\omega^Tx_i + b) \geq 0, i=1\dots N\)</span>，</p>
<p>  又因为<span class="math inline">\(\lambda_i\geq0\)</span>，则<span class="math inline">\(\lim\limits_{}\sum_{i=1}^{N}\lambda_i(1 - y_i(\omega^Tx_i + b))= +\infty\)</span>，</p>
<p>  此时<span class="math inline">\(\max\limits_{\lambda, \omega, b} L=\frac{1}{2}\omega^T\omega+\infty\)</span>。</p>
<p>  若约束满足，则<span class="math inline">\(\max\limits_{\lambda, \omega, b} L\)</span> 一定存在。</p>
<p>  因此<span class="math inline">\(\min\limits_{w, b} \max\limits_{\lambda} L = \min\limits_{\omega, b} \frac{1}{2}\omega^T\omega\)</span>。故两种形式等价。</p>
<h3 id="原问题与对偶问题">原问题与对偶问题</h3>
<p>  定义原问题为：</p>
<p><span class="math display">\[ \left\{
\begin{aligned}
&amp; \min\limits_{w, b} \max\limits_{\lambda} L(\omega, b, \lambda) = \frac{1}{2}\omega^T\omega + \sum_{i=1}^{N}\lambda_i(1 - y_i(\omega^Tx_i + b))&amp; \\
&amp;s.t.{\,} \lambda_i \geq 0  &amp; \\
\end{aligned}
\right.
\]</span></p>
<p>  该问题的对偶问题为：</p>
<p><span class="math display">\[ \left\{
\begin{aligned}
&amp; \max\limits_{\lambda}\min\limits_{w, b} L(\omega, b, \lambda) = \frac{1}{2}\omega^T\omega + \sum_{i=1}^{N}\lambda_i(1 - y_i(\omega^Tx_i + b))&amp; \\
&amp;s.t.{\,} \lambda_i \geq 0  &amp; \\
\end{aligned}
\right.
\]</span></p>
<p>  SVM中的原问题和对偶问题是等价的，这里我们先不证明。可以有一个直观的理解：</p>
<p><span class="math display">\[\min \max \geq \max \min\]</span></p>
<p>  此为「弱对偶关系」。</p>
<p>  引入结论：如果原问题的目标函数是凸函数，且约束是线性的（仿射函数），则上面这个式子取等号，即：</p>
<p><span class="math display">\[\min \max = \max \min\]</span></p>
<p>  此时为「强对偶关系」</p>
<h3 id="求解对偶问题">求解对偶问题</h3>
<p><span class="math display">\[ \left\{
\begin{aligned}
&amp; \max\limits_{\lambda}\min\limits_{w, b} L(\omega, b, \lambda) = \frac{1}{2}\omega^T\omega + \sum_{i=1}^{N}\lambda_i(1 - y_i(\omega^Tx_i + b))&amp; \\
&amp;s.t.{\,} \lambda_i \geq 0  &amp; \\
\end{aligned}
\right.
\]</span></p>
<p>  先固定<span class="math inline">\(\lambda\)</span>，将<span class="math inline">\(\omega, b\)</span>视为变量。求<span class="math inline">\(\min L(\omega, b, \lambda)\)</span>。先求导。</p>
<p><span class="math display">\[ \left\{
\begin{aligned}
\frac{\partial L}{\partial \omega} &amp; = &amp;  \omega - \sum_{i=1}^N\lambda_iy_ix_i = 0\\
\frac{\partial L}{\partial b}  &amp; = &amp; \sum_{i=1}^N\lambda_iy_i  = 0\\
\end{aligned}
\right.
\]</span></p>
<p>  得：</p>
<p><span class="math display">\[ \left\{
\begin{aligned}
\omega = \sum_{i=1}^N\lambda_iy_ix_i\\
 \sum_{i=1}^N\lambda_iy_i  = 0\\
\end{aligned}
\right.
\]</span></p>
<p>  带回原式，得：</p>
<p><span class="math display">\[L(\omega, b, \lambda)= - \frac{1}{2}\sum_{i=1}^N\sum_{j=1}^N\lambda_i\lambda_jx_i^Tx_j + \sum_{i=1}^N\lambda_i\]</span></p>
<p>  即：</p>
<p><span class="math display">\[ \left\{
\begin{aligned}
&amp; \min\limits_{\lambda}L(\omega, b, \lambda)= \frac{1}{2}\sum_{i=1}^N\sum_{j=1}^N\lambda_i\lambda_jx_i^Tx_j - \sum_{i=1}^N\lambda_i &amp; \\
&amp;s.t.{\,} \lambda_i \geq 0, \sum_{i=1}^N\lambda_iy_i=0  &amp; \\
\end{aligned}
\right.
\]</span></p>
<h3 id="kkt条件">KKT条件</h3>
<p><span class="math display">\[ \left\{
\begin{aligned}
&amp; \frac{\partial L}{\partial \omega} = 0, \frac{\partial L}{\partial b} = 0 &amp; \\
&amp;\lambda_i(1-y_i(\omega^Tx_i+b)) = 0  &amp; \\
&amp;\lambda_i \geq 0 &amp; \\
&amp;1-y_i(\omega^Tx_i + b) \leq 0 &amp;
\end{aligned}
\right.
\]</span></p>
<p>  原问题与对偶问题具有强对偶关系的充要条件：满足KKT条件。</p>
<p>  由KKT条件可知，<span class="math inline">\(\exists (x_k, y_k)\)</span>，使得<span class="math inline">\(1-y_k(\omega^Tx_k+b) = 0\)</span>，<span class="math inline">\((x_k, y_k)\)</span>实际上是支持向量的点。</p>
<p>  故Hard-Margin SVM的解为： <span class="math display">\[ \left\{
\begin{aligned}
&amp; \omega^*=\sum_{i=1}^N\lambda_iy_ix_i &amp; \\
&amp; b^*=y_k-\sum_{i=1}^N\lambda_ix_i^Tx_k &amp; \\
\end{aligned}
\right.
\]</span></p>
<p><span class="math display">\[f(x) = sign(\omega^{*T}x+b^*)\]</span></p>
<h1 id="未完待续">未完待续</h1>
<h1 id="参考资料">参考资料</h1>
<p>[1] <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aE411o7qd">【机器学习】【白板推导系列】【合集 1～33】</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dJ411B7gh">浙江大学-研究生机器学习课程-</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                      <a class="hover-with-bg" href="/tags/SVM/">SVM</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/">支持向量机</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/">凸优化</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98/">对偶问题</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/">分类问题</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/10/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="hidden-mobile">高级数据结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
