<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangyangu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HDFS Hadoop分布式存储文件系统。容错高，冗余存储、冗余复制。 冗余因子默认为3，其中有2个副本放在同一机架的不同节点。放置位置随机。 当某一节点存储的副本出现错误，会从其他节点复制一份。可以查错。 HBase: 列式存储，可以基于HDFS或普通文件系统存储。HBase表视图类似关系数据库的表，但是物理层面是列式存储的。以列族为单位存放。 完整列名表述 列族名 ：列限定符 可以通过Hado">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据组件">
<meta property="og:url" content="http://yangyangu.github.io/2020/08/25/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="小羊的算法笔记">
<meta property="og:description" content="HDFS Hadoop分布式存储文件系统。容错高，冗余存储、冗余复制。 冗余因子默认为3，其中有2个副本放在同一机架的不同节点。放置位置随机。 当某一节点存储的副本出现错误，会从其他节点复制一份。可以查错。 HBase: 列式存储，可以基于HDFS或普通文件系统存储。HBase表视图类似关系数据库的表，但是物理层面是列式存储的。以列族为单位存放。 完整列名表述 列族名 ：列限定符 可以通过Hado">
<meta property="og:locale">
<meta property="og:image" content="https://note.youdao.com/yws/res/2801/WEBRESOURCEbbf92559a100aa9f5f102921f8ed4370">
<meta property="og:image" content="https://note.youdao.com/yws/res/2803/WEBRESOURCEb9cdd2616a5c3389bac260b09567fbb4">
<meta property="og:image" content="https://note.youdao.com/yws/res/2805/WEBRESOURCE6befa27e6e627ea548f39b270cffcbf9">
<meta property="og:image" content="https://note.youdao.com/yws/res/2807/WEBRESOURCE0046ae59a99db0f1dab68f5a203874e3">
<meta property="og:image" content="https://note.youdao.com/yws/res/2809/WEBRESOURCEdc67ed49573b963e783af31fb8a74855">
<meta property="og:image" content="https://note.youdao.com/yws/res/2811/WEBRESOURCE6def94c7972060d2da5ce3a052541ac4">
<meta property="og:image" content="https://note.youdao.com/yws/res/2813/WEBRESOURCE0a7e5d015d565c6738e6c58923b044bc">
<meta property="og:image" content="https://note.youdao.com/yws/res/2815/WEBRESOURCE2668d1a1ad7b8dfe5ddf64cd80a9d8fb">
<meta property="article:published_time" content="2020-08-25T01:31:02.000Z">
<meta property="article:modified_time" content="2021-03-28T10:46:08.950Z">
<meta property="article:author" content="一口羊宝wu">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/res/2801/WEBRESOURCEbbf92559a100aa9f5f102921f8ed4370">

<link rel="canonical" href="http://yangyangu.github.io/2020/08/25/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%BB%84%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>大数据组件 | 小羊的算法笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小羊的算法笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yangyangu.github.io/2020/08/25/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%BB%84%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="一口羊宝wu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小羊的算法笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大数据组件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-25 09:31:02" itemprop="dateCreated datePublished" datetime="2020-08-25T09:31:02+08:00">2020-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-28 18:46:08" itemprop="dateModified" datetime="2021-03-28T18:46:08+08:00">2021-03-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="hdfs">HDFS</h1>
<p>Hadoop分布式存储文件系统。容错高，冗余存储、冗余复制。</p>
<p>冗余因子默认为3，其中有2个副本放在同一机架的不同节点。放置位置随机。</p>
<p>当某一节点存储的副本出现错误，会从其他节点复制一份。可以查错。</p>
<h1 id="hbase">HBase:</h1>
<p>列式存储，可以基于HDFS或普通文件系统存储。HBase表视图类似关系数据库的表，但是物理层面是列式存储的。以列族为单位存放。</p>
<p>完整列名表述 列族名 ：列限定符</p>
<p>可以通过Hadoop MapReduce方法生成索引表。</p>
<p>HBase通过[行键，列族，列限定符，时间戳]确定一个值，也可视为Key-Value数据库。</p>
<p>删除操作会保留旧版本，通过时间戳进行区分。</p>
<p>不支持事务，无法实现跨行的原子性。无法使用SQL进行访问（Hive下可以提供类似SQL语言的方法访问HBase）。</p>
<p>有些地方可能是空值，因此HBase是稀疏的。</p>
<p>Region：HBase中根据rowKey的范围进行切分，形成一个分区Region，然后分发到不同的Region Server，当Region存储内容的大小超过阈值时，可以分裂成两个Region。一个Region不能存储在两台服务器上。</p>
<figure>
<img src="https://note.youdao.com/yws/res/2801/WEBRESOURCEbbf92559a100aa9f5f102921f8ed4370" alt="Region Server" /><figcaption aria-hidden="true">Region Server</figcaption>
</figure>
<p>HLog：系统将MemStore中的数据写入 磁盘的StoreFile后，在HLog写入标记表示已写入磁盘，并清除缓存。每个Region Server维护一个HLog。</p>
<p>META表：HBase中一张特殊的数据表，存储了所有的Region的位置信息，META 表本身存储在ZooKeeper上。</p>
<p>Store：Region Server的核心，每个Store对应表中一个列族的存储，每一个Store包含一个MemStore缓存和若干个StoreFile文件。</p>
<p>HDFS是Hadoop分布式文件系统，为HBase提供了高可靠性的底层存储支持。</p>
<p>HBase是Hadoop DataBase。HBase在HDFS之上提供了：</p>
<p>1、高并发实时随机写。通过 LSM（内存+顺序写磁盘）的方式提供了 HDFS 所不拥有的实时随机写及修改功能。 2、高并发实时读。</p>
<p>在业务层面上，HBase可以独立于HDFS来理解。</p>
<h1 id="zookeeper">ZooKeeper</h1>
<p>集群管理</p>
<figure>
<img src="https://note.youdao.com/yws/res/2803/WEBRESOURCEb9cdd2616a5c3389bac260b09567fbb4" alt="ZooKeeper" /><figcaption aria-hidden="true">ZooKeeper</figcaption>
</figure>
<h1 id="hive">Hive</h1>
<p>构建在Hadoop上的数据仓库，提供类sql（hql）对非关系型数据库进行访问，查询语句转化为MapReduce作业并提交到Hadoop上运行。</p>
<figure>
<img src="https://note.youdao.com/yws/res/2805/WEBRESOURCE6befa27e6e627ea548f39b270cffcbf9" alt="Hive" /><figcaption aria-hidden="true">Hive</figcaption>
</figure>
<h1 id="mapreduce">MapReduce</h1>
<p>编程框架</p>
<p>Map Shuffle Reduce</p>
<p>大文件切片，输入到不同的机器上执行Map任务。集群中一台机器为Master（协调调度任务），其他机器为Worker（执行Map/Reduce任务）</p>
<p>Map阶段：输入&lt;key, value&gt; ，输出&lt;key, 1&gt;</p>
<p>Shuffle阶段（在Map端完成）：排序，分区，得到&lt;key, value-list&gt; 若没有定义Combiner函数，Shuffle会将相同key的键值对进行Merge，形成&lt;key, 1-1-1-…&gt; 自定义Combiner函数可以先求和，形成&lt;key,value&gt;</p>
<p>Reduce阶段：汇总计算，得到&lt;key, value&gt;</p>
<figure>
<img src="https://note.youdao.com/yws/res/2807/WEBRESOURCE0046ae59a99db0f1dab68f5a203874e3" alt="MapReduce" /><figcaption aria-hidden="true">MapReduce</figcaption>
</figure>
<h1 id="pig">Pig</h1>
<p>处理大规模数据的脚本语言，用户只需编写几条简单的语句，就能转化成MapReduce作业。</p>
<p>解决了Hadoop中抽象层次低、需编写大量代码的问题。</p>
<p>Pig Latin语言，类似SQL。自动优化。</p>
<p>Pig通常用于ETL过程，数据采集后通过Pig进行统一加工处理，然后加载到数据仓库Hive中。</p>
<p>Pig面向批处理。</p>
<h1 id="作业调度">作业调度</h1>
<h2 id="ooize">Ooize</h2>
<p>工作流和协作引擎，协调Hadoop上运行不同的作业。</p>
<p>解决了Hadoop中处理作业依赖关系的问题。</p>
<h2 id="azkaban">AzKaban</h2>
<p>与Ooize一样 都是广泛使用的工作流调度程序。</p>
<p>二者相同之处：</p>
<p>两者均可以调度 Linux 命令、MapReduce、Spark、Pig、Java、Hive 等工作流任务；</p>
<p>两者均可以定时执行工作流任务。</p>
<p>AzKaban使用 Properties(Flow 1.0) 和 YAML(Flow 2.0) 文件定义工作流</p>
<p>Oozie 使用 Hadoop 流程定义语言（hadoop process defination language，HPDL）来描述工作流，HPDL 是一种 XML 流程定义语言。</p>
<p>Azkaban 有较严格的权限控制，如用户对工作流进行读/写/执行等操作；</p>
<p>Oozie 暂无严格的权限控制。</p>
<h2 id="tez">Tez</h2>
<p>支持DAG（有向无环图）作业的计算框架，对作业操作进行重新分解和组合，形成一个大的DAG作业，减少不必要操作。</p>
<p>解决了Hadoop中不同的MapReduce任务存在重复操作的问题。</p>
<p>源于MapReduce框架，核心思想：将Map和Reduce操作继续拆分。</p>
<p>Map：Input、Processor、Sort、Merge、Output</p>
<p>Reduce：Input、Shuffle、Sort、Merge、Processor、Output</p>
<p>Tez将这些操作自由组合，形成大的DAG作业。</p>
<h1 id="kafka">Kafka</h1>
<pre><code>    消息队列，数据交换</code></pre>
<h1 id="yarn">YARN：</h1>
<p>MapReduce1.0使用Master/Slave架构设计，对应一个JobTracker（负责作业调度和资源管理）和若干个TaskTracker（负责执行JobTracker指派的任务）。存在问题：JobTracker任务过重，TaskTracker容易内存溢出（CPU/内存的资源分配不根据实际情况进行），Map和Reduce资源分配不合理导致效率低下。</p>
<p>YARN实际上是将MapReduce1.0中的资源管理调度功能抽取出来的框架，此后MapReduce2.0就是纯计算框架,YARN负责调度。</p>
<p>YARN三大组件：ResourceManager，ApplicationMaster，NodeManager</p>
<p>YARN工作原理简述：</p>
<figure>
<img src="https://note.youdao.com/yws/res/2809/WEBRESOURCEdc67ed49573b963e783af31fb8a74855" alt="YARN原理" /><figcaption aria-hidden="true">YARN原理</figcaption>
</figure>
<p>YARN中使用容器（Container）而非槽（Slot）。</p>
<p>YARN中的ApplicationMaster可以面向不同的计算框架，除了MapReduce还有Storm和Spark。从这可以了解YARN最终可实现“一个集群多个框架”。</p>
<p>与YARN类似的资源调度框架还有Mesos、Torca、Corona和Borg。</p>
<h1 id="spark">Spark</h1>
<h2 id="spark-core">Spark Core</h2>
<p><em>RDD</em> 弹性分布式数据集/只读分区记录集合。</p>
<p>窄依赖：一个父RDD的分区对应一个子RDD分区，可以流水线的方式计算父分区。典型操作：map、filter、union</p>
<p>宽依赖，一个父RDD的分区对应多个子RDD分区，通常伴随Shuffle操作。典型操作：groupByKey、sortByKey</p>
<p>在DAG中进行反向解析，遇到宽依赖断开，遇到窄依赖则划分到同一阶段，加入流水线。</p>
<figure>
<img src="https://note.youdao.com/yws/res/2811/WEBRESOURCE6def94c7972060d2da5ce3a052541ac4" alt="可能导致Shuffle的操作" /><figcaption aria-hidden="true">可能导致Shuffle的操作</figcaption>
</figure>
<p>闭包：在创建函数时，如果需要捕获自由变量，那么包含指向被捕获变量的引用的函数就被称为闭包函数。</p>
<h2 id="spark-sql">Spark SQL</h2>
<p>DataFrame：用于结构化数据，有明确的行和列， RDD：用于非结构化数据。DataFrame可以理解为带有Schema的RDD。</p>
<p>Dataset：分布式数据集合，结合了RDD和DataFrame的优点</p>
<h2 id="spark-streaming">Spark Streaming</h2>
<p>将流数据分解成一系列短小的批处理作业，使用Spark Core进行批处理计算，变相实时处理。无法实现毫秒级实时响应（Storm可以）。</p>
<p>Spark Streaming实现了至少消费一次、只消费一次的语义。Flink也实现了，Storm没有。</p>
<h1 id="flume">Flume</h1>
<p>Apache Flume 分布式、高可用的数据收集系统，将大规模流数据导入HDFS的工具。</p>
<h1 id="phoenix">Phoenix</h1>
<figure>
<img src="https://note.youdao.com/yws/res/2813/WEBRESOURCE0a7e5d015d565c6738e6c58923b044bc" alt="Phoenix" /><figcaption aria-hidden="true">Phoenix</figcaption>
</figure>
<h1 id="kudu">Kudu</h1>
<p>与HBase类似的列式存储分布式数据库。</p>
<h2 id="为什么有了hdfs和hbase还需要kudu">为什么有了HDFS和HBase还需要Kudu？</h2>
<p>HDFS适合离线分析，不适合单条记录的update操作，随机读写性能差。</p>
<p>HBase可以进行高效随机读写，不适于基于SQL的数据分析，大批量数据获取时性能差。</p>
<p>Kudu较好地解决了上述二者的缺点。</p>
<h1 id="sqoop">Sqoop</h1>
<p>Sqoop 是一个常用的数据迁移工具，主要用于在不同存储系统之间实现数据的导入与导出.</p>
<p>导入数据：从 MySQL，Oracle 等关系型数据库中导入数据到 HDFS、Hive、HBase 等分布式文件存储系统中;</p>
<p>导出数据：从 分布式文件系统中导出数据到关系数据库中。 </p>
<p>其原理是将执行命令转化成 MapReduce 作业来实现数据的迁移。</p>
<p>Apache Sqoop是为了将数据从结构化存储设备批量导入HDFS设计，如关系型数据库。</p>
<p>应用场景：白天生产的数据库中的数据在晚上导入Hive数据仓库。</p>
<h1 id="bulkload">Bulkload</h1>
<p>HBase导入大量数据。</p>
<h1 id="acl">ACL</h1>
<p>大数据场景下高并发分布式访问控制。</p>
<h1 id="sentry">Sentry</h1>
<p>Sentry是一个实时事件日志记录和聚合平台。它专门用于监视错误和提取执行适当的事后操作所需的所有信息,而无需使用标准用户反馈循环的任何麻烦。</p>
<figure>
<img src="https://note.youdao.com/yws/res/2815/WEBRESOURCE2668d1a1ad7b8dfe5ddf64cd80a9d8fb" alt="Sentry" /><figcaption aria-hidden="true">Sentry</figcaption>
</figure>
<h1 id="impala">Impala</h1>
<p>Impala是Cloudera公司推出，提供对HDFS、HBase数据的高性能、低延迟的交互式SQL查询功能。</p>
<p>特点：</p>
<p>基于内存进行计算，能对PB级别的数据进行交互式实时查询。（相应的，对内存依赖大）</p>
<p>无需转换为MapReduce，直接读取HBase/HDFS数据，降低延迟。</p>
<p>C++编写，LLVM统一编译运行。（开源？）</p>
<p>具有数据仓库的特性，可直接对Hive数据做数据分析。</p>
<p>支持Data Local，列式存储，兼容HiveSql，支持JDBC/ODBC远程访问。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/11/%E5%93%88%E5%B8%8C%E8%A1%A8%E4%B8%8E%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8/" rel="prev" title="【设计】Leetcode-146.LRU缓存机制">
      <i class="fa fa-chevron-left"></i> 【设计】Leetcode-146.LRU缓存机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/09/%E5%9B%BE%E8%AE%BA%E7%9B%B8%E5%85%B3-%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/" rel="next" title="图论相关--算法模板">
      图论相关--算法模板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hdfs"><span class="nav-number">1.</span> <span class="nav-text">HDFS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hbase"><span class="nav-number">2.</span> <span class="nav-text">HBase:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zookeeper"><span class="nav-number">3.</span> <span class="nav-text">ZooKeeper</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hive"><span class="nav-number">4.</span> <span class="nav-text">Hive</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mapreduce"><span class="nav-number">5.</span> <span class="nav-text">MapReduce</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pig"><span class="nav-number">6.</span> <span class="nav-text">Pig</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E8%B0%83%E5%BA%A6"><span class="nav-number">7.</span> <span class="nav-text">作业调度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ooize"><span class="nav-number">7.1.</span> <span class="nav-text">Ooize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#azkaban"><span class="nav-number">7.2.</span> <span class="nav-text">AzKaban</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tez"><span class="nav-number">7.3.</span> <span class="nav-text">Tez</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka"><span class="nav-number">8.</span> <span class="nav-text">Kafka</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yarn"><span class="nav-number">9.</span> <span class="nav-text">YARN：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spark"><span class="nav-number">10.</span> <span class="nav-text">Spark</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spark-core"><span class="nav-number">10.1.</span> <span class="nav-text">Spark Core</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spark-sql"><span class="nav-number">10.2.</span> <span class="nav-text">Spark SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spark-streaming"><span class="nav-number">10.3.</span> <span class="nav-text">Spark Streaming</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flume"><span class="nav-number">11.</span> <span class="nav-text">Flume</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#phoenix"><span class="nav-number">12.</span> <span class="nav-text">Phoenix</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kudu"><span class="nav-number">13.</span> <span class="nav-text">Kudu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%86hdfs%E5%92%8Chbase%E8%BF%98%E9%9C%80%E8%A6%81kudu"><span class="nav-number">13.1.</span> <span class="nav-text">为什么有了HDFS和HBase还需要Kudu？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sqoop"><span class="nav-number">14.</span> <span class="nav-text">Sqoop</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bulkload"><span class="nav-number">15.</span> <span class="nav-text">Bulkload</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#acl"><span class="nav-number">16.</span> <span class="nav-text">ACL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sentry"><span class="nav-number">17.</span> <span class="nav-text">Sentry</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#impala"><span class="nav-number">18.</span> <span class="nav-text">Impala</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">一口羊宝wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一口羊宝wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
